# fatecitu-helpdesk

./: .gitignore  README.md  build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/br/com/fatecitu/helpdesk/bean/: EquipamentoBean.java
src/java/br/com/fatecitu/helpdesk/dao/: EquipamentoDAO.java
src/java/br/com/fatecitu/helpdesk/model/: Equipamento.java  Equipamentos.java
src/main/java/br/com/fatecitu/helpdesk/bean/: EquipamentoBean.java  LaboratorioBean.java  UsuarioBean.java
src/main/java/br/com/fatecitu/helpdesk/dao/: EquipamentoDAO.java  LaboratorioDAO.java  UsuarioDAO.java
src/main/java/br/com/fatecitu/helpdesk/model/: Equipamento.java  Laboratorio.java  Usuario.java
src/main/resources/br/com/fatecitu/helpdesk/bean/: UsuarioBean.java  WelcomeBean.java
src/main/resources/br/com/fatecitu/helpdesk/model/: Usuario.java
src/main/webapp/: alterarequipamento.xhtml  cadastrarequipamento.xhtml  cadastro-laboratorio.css  cadastro-laboratorio.xhtml  cadastro-usuario.html  cadastro-usuario.xhtml  index.html  index.xhtml  nova-pagina.html
src/main/webapp/WEB-INF/: web.xml
web/: alterarEquipamento.html  alterarequipamento.xhtml  cadastrarEquipamento.html  cadastrarequipamento.xhtml
